<!DOCTYPE html>
<html xmlns="http://www.org/1999/xhtml"
   lang="en-GB" xml:lang="en-GB">
<head>
  <meta charset="UTF-8"/>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>DeepSpace</title>
  <link rel="stylesheet" type="text/css" href="./css/DeepSpace.css">
</head>
<body>

  <h1>EXPLORING THE FURTHEST REACHES OF OUR COSMOS</h1>
  <div class="DeepSpaceOne DeepSpaceTwo">
    <div id="title">
    </div>
  </div>

<div class="Info">

      <div class="container">
         <h2>About DeepSpace:</h2>
         <p>Scientifically termed, outer space is anything beyond the Earths orbit
            and between the celestrial bodies like Jupiter and Mars. However,
            for the purpose of this website, we explore the multitude of natural phenomena
            that takes place outside of our Solar System. Depite how it is percieved, space
            itself is not an everlasting area of emptyness. In fact, it is an intense vaccum
            with many low density particles, neutrinos, dark matter and much more.
         </p>
         <p>Researcher has suggested that the base temperature of outer space is approx -270 degrees
            celcius, and is set by the background radiation left over from the big bang. However, one
            of the most interesting phenomena in space today is the presence of dark matter. Research
            has suggested that 90% of the mass in most galaxies is dark matter, an unobservable substance.
            The large spanse of Space consists of many interesting structures such as Stars, black wholes,
            white wholes and galaxies themselves.
         </p>
      </div>

     <div class="containerTitle">
        <h1>STARS: Structure And Stellar Evolution</h1>
     </div>

     <div class="StarPara">
      <p>A Star is a celestrial body taking the form of Sphere which consists of large amounts
        of plasma which is held together by its own gravity. Historically, some Stars have been
        grouped into constellations which allowed astronomers the ability to track the movement
        of planets. These Stars usually form in groups of dozens to hundreds of thousands, and once
        formed, they generate extreme heat by continuos nuclear fussion of their hydrogen particles.
        When Stars exist above a certain size, they continually undergo shell burning where hydrogen
        is fused into Helium. This eventually leads the Star to becoming red giants and ultimatley helium
        white dwarfs where they slowly cool after all their hydrogen has been existed.
      </p>
        <img src="./images/Star.jpg" alt="Image cannot be displayed">
        <img src="./images/RedGiant.png" alt="Image cannot be displayed">
        <img src="./images/dwarf.jpg" alt="Image cannot be displayed">
     </div>

<div class="Board">

        <div class="service">
           <p>Stars are originally formed due to gravitational instability within objects with very high
              density. In fact, once a region approachs a specific density it begins to collapse under its
              own weight (gravity). This allows stellar ignition where an object first ignites into a flaming
              ball of gas (i.e. A Star). Other than the extreme heat emitted by all Stars, they also generate
              what is known as Stellar wind, where streams of particles continually flow from the Star into
              the surrounding space.
           </p>
        </div>

        <div class="service">
          <p>Over billions of years, Stars above a certain size begin to exhaust their hydrogen supply due to the continued
            nuclear fusion over time. As a result, they begin to fuse hydrogen in a shell outside of their helium core, a
            phenomenon known as shell burining. This results in the extreme cooling and expanding of their outer shell as
            they form a Red Giant. Therefore, although they have much larger sizes, Red Giants are cooler than their original
            structures.
          </p>
         </div>

        <div class="service">
          <p>Stars are originally formed due to gravitational instability within objects with very high
             density. In fact, once a region approachs a specific density it begins to collapse under its
             own weight (gravity). This allows stellar ignition where an object first ignites into a flaming
             ball of gas (i.e. A Star). Other than the extreme heat emitted by all Stars, they also generate
             what is known as Stellar wind, where streams of particles continually flow from the Star into
             the surrounding space.
          </p>
        </div>

   </div>
</div>

<div class="SecondSection">

  <div class="FirstImage">
    <img src="./images/wolf.png" alt="Image Cannot be displayed">
  </div>

     <div class="container">

         <h2>An OverView of Stars:</h2>
         <p>Approximately 90% of a Stars life is spent fusing hydrogen into helium through nuclear fusion at its
           core. These Stars are said to be in the main sequence of their life-cycle, and are described as dwarf
           Stars. subsequently, from initial formation, the amount of helium in a Stars core will gradually increase
           and so will the rate of nuclear fusion, luminosity and temperature of the Star. An example is seen in our
           own Star, the Sun, which is said to have increased in luminosity by 40% from its formation billions of years
           ago.
         </p>

         <h3>Massive Stars:</h3>
         <p>A Star with the size of 9 Solar masses (The total mass of our Solar System) or more will for expand into a
           blue, and then red, giant during its helium-burning phase. In fact, these Stars are likely to evolve into
           Wolf-Rayet Stars -> Stars with very unusual spectra, extremely heavy elements and emission lines of ionised
           heliuml, nitrogen and carbon. However, once massive Stars exhaust their helium at the core, they experience a
           different phenomena to smaller Stars. Specifically, their core contracts, allowing the temperature and pressure
           to raise high enough to fuse Carbon. After passing through other stages, this continual contraction and fusion
           results in a Supernova, where the Star explodes, spreading its contents vast distances away from its orginal
           location.
         </p>

         <h3>Binary Stars:</h3>
         <p>A Binary Star is a system where two Stars orbit around an area, rather than one. Once a Binary Star system
            reaches its post-main-sequence, its evolutionary path will likely differ significantly from a normal Star of
            the same mass. This is because if they are close enough, when one becomes a Red Giant it may overflow its Roche
            Lobe, the area around a Star where all material is gravitationally bound to that Star, allowing material to be
            transferred to the other Star. This results in many consequences such as the merging of Stars to share their
            gaseos envelopes if they touch. This is known as contact Binary.
         </p>

      </div>
</div>

<div class="SecondSectionTwo">

  <div class="FirstImage">
    <img src="./images/blackholetwo.jpeg" alt="Image Cannot be displayed">
  </div>

    <div class="ContainerTwo">

      <h2>Black holes:</h2>
      <p>A black  hole is a region of space and time which produces such powerful gravitational pull, that nothing, no Stars,
        Planets, or even electromagentic radiation such as light can escape. In fact, Einsteins theory of general relativity
        predicts that a mass which is sufficiently compact can deform space-time and produce a black hole. Once formed, this
        structure has an area known as the event Horizon, where nothing that crosses can escape its gravitational pull. However,
        although there is almost certainly a physical effect on objects once they cross the event Horizon, no observable effects
        have been identified.
      </p>

      <h3>Structure and Features:</h3>
      <p>Astronomers have created the 'no-hair conjecture' theory which suggets that once formed, a black hole has three main
        properties of mass, charge and angular momentum. Other than these, the black hole is a featureless entitiy. As a result,
        any two black holes that share the same aspect of each feature is indestinguishable from one another. The importance of
        these three features lies in that they are observable outside of the blackhole. For instance, a charged blackhole will
        repel other like charges just like any other charged object. This allows astronomers and physicists the ability to study
        the action and properties of a blackhole.
      </p>

      <h3>Event Horizon:</h3>
      <p>Despite the addionally properties suggested by the 'no-hair conjecture', the defining feature of a blackhole is the event
        Horizon. This area of spacetime is only present in a blackhole. It is the only point in existence where matter can only cross
        inwards, and never return outwards. Nothing is capable of escaping the gravitational pull past this point. Not light, planets
        or any Stars of all sizes. Although this makes a blackhole one of the most interesting objects in existence, it also makes it
        the most difficult phenomenon study. No information can return to its orginal location once it crosses this point. This makes
        understanding of what occurs past the event Horizon extremely difficult. Another interesting aspect of the Event Horizon is that
        once crossed, there are no paths which lead outside the blackhole. This is because according to general relativity, this great mass
        distorts spacetime so much that the paths take by all particles bends towards the mass. As a result, this becomes so string that
        no paths lead away from the blackhole. Therefore, theoretically of one was to cross the event Horizon, there would be no path that
        would allow the individual to simply turn around and travel in the opposite direction.
      </p>

      <h3>Singularity:</h3>
      <p> At the very center of a blackhole, according to relativity, lies a gravitational Singularity. This Singularity is a region where
        the spacetime curvature becomes infinite. This is also a region of zero volume, but is thought to have an infinite density. It is
        thought that at the Singularity everything consumed is crushed into this infinite density, adding to the mass of the blackhole. Most
        researchers believe that this area partially avoids the predictions of relativity, and novel theories of quantum effects must be used
        to describe the behaviour there.
      </p>

    </div>

</div>

<div class="SectionThree">
    <div class="ContainerThree">
       <img src="./images/blackhole.jpg" alt="Image cannot be displayed">
  </div>
</div>

<div class="SecondSectionThree">

  <div class="container">

    <h2>Dark Matter: </h2>
    <p> This is a hypothetical form of matter which is thought to account for approx 90% of the matter in the universe, and may consist of a
      series of undiscovered particles. Although unobservable, dark matter has been inferred from various existing phenomena. For example, there
      are many gravitational effects which cannot be explained by the laws of gravity without the presence of more mass than is observable in the
      area. As a result, many researchers believe the existence of dark matter is very likely, and its presence has had a large impact on the
      evolutionary formation of the universes structure and properties.
    </p>

    <h3>Observational Evidence for dark matter:</h3>
    <p>The main observational eveidence available for dark matter is the rotation of arms around the galactic centre in spirals galaxies. This is
      primarily because the luminous mass (observable mass) of a spiral galaxy decreases from the outskirts to the centre. Therefore, if the observable
      mass was all that existed, then we could produce models showing the main point of mass at the centre, with variation around the outskirts, just like
      in Solar Systems where majority of the mass (the centre mass) is the Star. As a result, one of Keplers many laws show that the rotational velocity
      should decrease with distance from the centre. This is not the case. In fact, the galaxies rotational speed maintaince consistency as distance increases
      from the centre. Accordi  ng to Keplers laws, the only way to resolve this would be for more (unobservable) mass to exist within the galaxy. Dark Matter.
    </p>

    <h3>Galaxy Clusers:</h3>
    <p>Most researchers have suggested that galaxy clusers are one of the most important phenomena which allows us to study the existence of dark matter. This
      is because there are three main methods for studying galaxy clusters which generally follow the predictions of dark matter. These techniques consist of
      studying x-rays emitted from hot gas in the clusters, stuyding the scatter within radial velocities of the galaxies and through gravitational lensing.
      When evaluating the results of these techniques, researchers have found that they typically agree that dark matter outweighs all visible mass 5 to 1.
    </p>

    <h3>Classification:</h3>
    <p>Dark Matter can be classified into three main cold, warm and hot. However, this refers th velocity rather than actual temperature of the substance. For
      example, this may measure how far specific objects moved due to random motion in the early universe before they slowed down during cosmic expansion. This
      distance is termed the free streaming length (FSL). The main difference is that cold dark matter leads to the bottom up formation of structures where the
      galaxies form first, and galaxy structures later in time. However, hot dark matter results in the top-down formation of structures where large collections
      of matter form earlier, and later fragment into individual galaxies.
    </p>

    <h3>Cosmic Microwave Background: </h3>
    <p>The cosmic microwave background is electromagentic radiation left over from the formation of the early universe, and is therefore the oldest source of
      radiation that exists today. Subsequently, although normal matter and dark matter are both types of matter, they do not behave the same. This is primarily
      evident in the early universe where normal matter was ionised and interacted with radiation strongly. In comparison, dark matter was not ionised but had
      its main effect on the gravitational potential of objects, as well as the velocity and density of ordinary matter. As a result, their properties evolved
      differently over time, and therefore had different effects on the cosmic microwave background.
    </p>

  </div>
   <img src="./images/microwave.png" alt="Image cannot be displayed">
</div>

  </body>
  </html>
